# beer-consumer-microservice

./: README.md  pom.xml
src/main/docker/local/: compose.yml
src/main/java/com/sadatmalik/beerconsumer/: BeerConsumerApplication.java
src/main/java/com/sadatmalik/beerconsumer/bootstrap/: BeerLoader.java
src/main/java/com/sadatmalik/beerconsumer/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/sadatmalik/beerconsumer/domain/: Beer.java
src/main/java/com/sadatmalik/beerconsumer/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/sadatmalik/beerconsumer/exceptions/: NotFoundException.java
src/main/java/com/sadatmalik/beerconsumer/repositories/: BeerRepository.java
src/main/java/com/sadatmalik/beerconsumer/services/: BeerInventoryService.java  BeerInventoryServiceRestTemplateImpl.java  BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/sadatmalik/beerconsumer/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/sadatmalik/beerconsumer/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/sadatmalik/beerconsumer/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/sadatmalik/beerconsumer/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/com/sadatmalik/brewery/model/: BeerDto.java  BeerOrderLineDto.java  BeerStyleEnum.java
src/main/java/com/sadatmalik/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties
src/test/java/com/sadatmalik/beerconsumer/: BeerConsumerApplicationTests.java
src/test/java/com/sadatmalik/beerconsumer/services/: BeerInventoryServiceRestTemplateImplTest.java
(+14 files in other folders)
