<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
<!--		<groupId>com.sadatmalik</groupId>-->
<!--		<artifactId>brewery-microservices-bom</artifactId>-->
<!--		<version>1.0-SNAPSHOT</version>-->
		<groupId>com.github.sfg-beer-works</groupId>
		<artifactId>sfg-brewery-bom</artifactId>
		<version>1.0.17</version>
	</parent>

<!--	<groupId>com.sadatmalik</groupId>-->
	<artifactId>ms-beer-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ms-beer-service</name>

	<description>Demo Micro-service Client for Spring Boot</description>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>javax.xml.bind</groupId>-->
<!--			<artifactId>jaxb-api</artifactId>-->
<!--			<version>${jaxb.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-core</artifactId>-->
<!--			<version>${jaxb.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.sun.xml.bind</groupId>-->
<!--			<artifactId>jaxb-impl</artifactId>-->
<!--			<version>${jaxb.version}</version>-->
<!--		</dependency>-->

		<!-- JMS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-artemis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

</project>
